programa
{
	
	funcao inicio()
	{
		/*
		 * Cálculo do percentuais
		 * 
		 * 
		 * 100 * 0.50 =  50 ---> 50%
		 * 100 * 0.60 =  60 ---> 40%
		 * 100 * 0.99 =  99 ---> 1%
		 * 100 * 1    = 100 ---> 0%
		 * 100 * 1.01 = 101 ---> 1%
		 * 100 * 1.02 = 102 ---> 2%
		 * 100 * 1.50 = 150 ---> 50%
		 * 100 * 1.60 = 160 ---> 60%
		 * 100 * 1.99 = 199 ---> 99%
		 * 100 * 2 = 200 ---> 100%
		 * 100 * 3 = 300 ---> 200%
		 * 
		 * 
		 * calcule os juros de 2% sobre um dado valor
		 * 
		 * leia(valor)
		 * 
		 * juros = valor * 1.02
		 * desconto = valor * 0.90
		 * 
		 * aliquota = 10
		 * valor = 100
		 * 
		 * juros = valor * (1 + (aliquota/100))  10/100 = 0,10 + 1 = 1,1 * 100 = 110
		 * desconto = valor * (1 - (aliquota/100))  10/100 = 0,10 = 1 - 0,10 = 0,90
		 * 
		 * juros = valor + (valor * aliquota / 100)
		 * desconto = valor - (valor * aliquota / 100) 
		 * 
		 * 
		 */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 601; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */