/*
 * Desvios condicionais:
 * 
 * se senao se
 * escolha
 * 
 */

programa
{
		
	funcao inicio()
	{
		inteiro dia, mes, ano

		dia = 5
		mes = 8
		ano = 2023

		escolha(mes) {
			caso 1: escreva("Janeiro") pare
			caso 2: escreva("Fevereiro") pare
			caso 3: escreva("Março") pare
			caso 4: escreva("Abril") pare
			caso 5: escreva("Maio") pare
			caso 6: escreva("Junho") pare
			caso 7: escreva("Julho") pare
			caso 8: escreva("Agosto") pare
			caso 9: escreva("Setembro") pare
			caso 10: escreva("Outubro") pare
			caso 11: escreva("Novembro") pare
			caso 12: escreva("Dezembro")
		}
		/*
		se(mes==1) 
			escreva("Janeiro")
		senao se(mes==2) 
			escreva("Fevereiro")
		senao se(mes==3) 
			escreva("Março")
		senao se(mes==4) 
			escreva("Abril")
		senao se(mes==5) 
			escreva("Maio")
		senao se(mes==6) 
			escreva("Junho")
		senao se(mes==7) 
			escreva("Julho")
		senao se(mes==8) 
			escreva("Agosto")
		senao se(mes==9) 
			escreva("Setembro")
		senao se(mes==10) 
			escreva("Outubro")
		senao se(mes==11) 
			escreva("Novembro")
		senao se(mes==12) 
			escreva("Dezembro")

		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */