programa
{
	
	funcao inicio()
	{
		cadeia produtos[6] = {"Parafuso      ", "Arruela       ", "Porca         ", "Chave de fenda", "Broca         ", "Bucha         "}
		real preco[6] = {1.0, 0.5, 0.25, 9.9, 13.0, 0.9}
		
		inteiro quantidade[6] = {0, 0, 0, 0, 0, 0}

		
		
		
		/*
		 * -----------------------------
		 *    LOJA DE FERRAMENTAS HARD
		 * -----------------------------
		 * DATA
		 * 
		 * Informe seu nome = Ricardo
		 * Bem-vindo, prezado Ricardo
		 * Selecione  a opção
		 * 
		 * -----------------------------
		 * Orçamento
		 * -----------------------------
		 *   1- Criar orçamento - chamar produtos
		 *   2- Alterar orçamento - chamar alteração
		 *   3- Excluir orçamento  ***** chamar função de exclusão
		 *   4- Imprimir orçamento - chamar função de impressão
		 *   5- Sair
		 * 
		 * -----------------------------
		 * Produtos
		 * -----------------------------
		 *   1- Parafuso
		 *   2- Arruela
		 *   3- Porca ...
		 * 
		 * -----------------------------
		 * Alteração
		 * -----------------------------
		 *   1- Produtos
		 *   2- Forma pagto
		 *   
		 * -----------------------------
		 * Forma Pgto
		 * -----------------------------
		 *   1- À vista  --- 5% desconto em cada item e no total
		 *   2- Cartão   --- preço normal
		 *   3- Prazo    --- 5% acréscimo em cada item e no total
		 *   
		 * -----------------------------
		 *   Inclusão de produtos
		 * -----------------------------
		 * lista de produtos...
		 * Informe o código: 2
		 * Informe a quantidade: 15
		 * 
		 * Informar outro produto? (s/n)
		 * 
		 * Fazer o processamento
		 *   1. Calcular valor total bruto do item -> TotalBrutoItem[6]
		 *   2. Calcular valor desconto se houver do item -> DescontoItem[6]
		 *   3. Calcular valor acréscimo se houver do item -> AcrescimoItem[6]
		 *   4. Somar valores totais do orçamento com base nos itens -> variáveis de soma
		 *       (VlBrutoTotal, vlLiquidoTotal, vlDescontoTotal, vlAcrescimototal)
		 * 
		 */




		 
		
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */